TY  - JOUR
AU  - Burwell, Sasha
AU  - Sample, Matthew
AU  - Racine, Eric
PY  - 2017
DA  - 2017/11/09
TI  - Ethical aspects of brain computer interfaces: a scoping review
JO  - BMC Medical Ethics
SP  - 60
VL  - 18
IS  - 1
AB  - Brain-Computer Interface (BCI) is a set of technologies that are of increasing interest to researchers. BCI has been proposed as assistive technology for individuals who are non-communicative or paralyzed, such as those with amyotrophic lateral sclerosis or spinal cord injury. The technology has also been suggested for enhancement and entertainment uses, and there are companies currently marketing BCI devices for those purposes (e.g., gaming) as well as health-related purposes (e.g., communication). The unprecedented direct connection created by BCI between human brains and computer hardware raises various ethical, social, and legal challenges that merit further examination and discussion.
SN  - 1472-6939
UR  - https://doi.org/10.1186/s12910-017-0220-y
DO  - 10.1186/s12910-017-0220-y
ID  - Burwell2017
ER  - 
